# verification

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluecrunch/verification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecrunch/verification/: MainActivity.kt  TestSMSRequest.kt
app/src/main/res/drawable/: cornered_shape.xml  line_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluecrunch/verification/: ExampleUnitTest.kt
bluecrunchverification/: bintray.script  build.gradle  out.map  proguard-rules.pro
bluecrunchverification/src/androidTest/java/com/bluecrunch/bluecrunchverification/: ExampleInstrumentedTest.kt
bluecrunchverification/src/main/: AndroidManifest.xml
bluecrunchverification/src/main/java/com/bluecrunch/bluecrunchverification/: FirebaseUtils.kt  Integration.kt  SendSMSRequest.kt  VerificationIntegration.kt  VerificationView.kt  VerifySMSRequest.kt  WebService.kt
bluecrunchverification/src/main/res/drawable/: verification_box_focused_bg.xml
bluecrunchverification/src/main/res/layout/: verification_view.xml
bluecrunchverification/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
bluecrunchverification/src/test/java/com/bluecrunch/bluecrunchverification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
